{!file ? (
              <DropZone onDrop={handleDrop} type="file">
                <DropZone.FileUpload actionHint="Valid Format: .csv file" />
              </DropZone>
            ) : (
              <Stack vertical>
                <Text variant="headingSm" as="h6">
                  Added File :
                </Text>
                <hr />
                <Stack distribution="equalSpacing">
                  <Stack.Item>
                    <Stack alignment="center">
                      <Thumbnail source={NoteMajor} size="small" />
                      <Text variant="headingSm" as="h6">
                        {file.name}
                      </Text>
                    </Stack>
                  </Stack.Item>
                  <Stack.Item>
                    <Button onClick={() => setFile()}>Replace</Button>
                  </Stack.Item>
                </Stack>
                <hr />
              </Stack>
            )}
